# Purpose:
# - Nuke Group node for DreamActor v2 motion transfer (fal.ai): motion video + style image -> output video.
# - Keeps the .nk execute script small by delegating logic to a Python runner in `nuke/python/`.

set cut_paste_input [stack 0]
version 11.3 v6
push $cut_paste_input
Group {
 name DreamActor_V2_Motion_Control_v1
 selected true
 xpos -331
 ypos 7
 addUserKnob {20 Settings}
 addUserKnob {4 frame_range l "Input frame range" M {root current custom ""}}
 frame_range root
 addUserKnob {1 custom_start l "Custom start"}
 custom_start "1"
 addUserKnob {1 custom_end l "Custom end"}
 custom_end "1"
 addUserKnob {1 prompt}
 prompt "write your prompt here"
 addUserKnob {4 model M {"Dreamactor v2" "Another model" "Another model" ""}}
 addUserKnob {6 trim_first_second l "Trim first second" +STARTLINE}
 trim_first_second true
 addUserKnob {6 show_success_popup l "Show success popup" +STARTLINE}
 show_success_popup true
 addUserKnob {22 execute T "import _nuke_runner_launcher\n_nuke_runner_launcher.execute_this_node()\n" +STARTLINE}
 addUserKnob {20 endGroup n -1}
 addUserKnob {1 python3_cmd l "Python 3 cmd" +INVISIBLE}
 python3_cmd "py -3"
 addUserKnob {1 helper_path l "Helper path" +INVISIBLE}
 helper_path "__INSTALL_ROOT__/nuke/python/fal_dreamactor_v2_helper.py"
 addUserKnob {1 runner_path l "Runner path" +INVISIBLE}
 runner_path "__INSTALL_ROOT__/nuke/python/fal_dreamactor_v2_motion_control_runner_v1.py"
 addUserKnob {1 FAL +INVISIBLE}
 FAL "insert your secret key here or use env variable FAL_KEY"
}
 Text {
  inputs 0
  message "Set the input pipes and press execute.\nSet Input frame range to control how much motion_source gets pre-rendered (used when input is not a Read video file)."
  font C:/Windows/Fonts/arial.ttf
  yjustify bottom
  Transform 1
  box {30 30 1906 1052}
  center {560 372}
  name Text1
  xpos 101
  ypos 294
 }
set Ne4812000 [stack 0]
 Output {
  name Output1
  xpos 101
  ypos 406
 }
 Input {
  inputs 0
  name motion_source
  xpos 0
  ypos -51
 }
 Input {
  inputs 0
  name style_image
  xpos 188
  ypos -50
  number 1
 }
push $Ne4812000
push 0
 Viewer {
  inputs 2
  frame_range 0-199
  fps 25
  input_number 1
  name Viewer1
  selected true
  xpos 281
  ypos 412
 }
end_group
