# Purpose:
# - Nuke Group node that runs BiRefNet v2 background removal on an image sequence via fal.ai.
# - Keeps the .nk execute script small by delegating logic to a Python runner in `nuke/python/`.

set cut_paste_input [stack 0]
version 11.3 v6
push $cut_paste_input
Group {
 name BiRefNet_v2
 selected true
 xpos -331
 ypos 7
 addUserKnob {20 Settings}
 addUserKnob {4 model M {"General Use (Light)" "General Use (Light 2K)" "General Use (Heavy)" Matting Portrait "General Use (Dynamic)" ""}}
 model "General Use (Light)"
 addUserKnob {4 operating_resolution l "Operating resolution" M {"1024x1024" "2048x2048" "2304x2304" ""}}
 operating_resolution "1024x1024"
 addUserKnob {4 output_format l "Output format" M {png webp gif ""}}
 output_format png
 addUserKnob {6 output_mask l "Also download mask" +STARTLINE}
 output_mask false
 addUserKnob {6 refine_foreground l "Refine foreground" +STARTLINE}
 refine_foreground true
 addUserKnob {6 show_success_popup l "Show success popup" +STARTLINE}
 show_success_popup true
 addUserKnob {22 execute T "import _nuke_runner_launcher\n_nuke_runner_launcher.execute_this_node()\n" +STARTLINE}
 addUserKnob {20 endGroup n -1}
 addUserKnob {1 python3_cmd l "Python 3 cmd" +INVISIBLE}
 python3_cmd "py -3"
 addUserKnob {1 helper_path l "Helper path" +INVISIBLE}
 helper_path "__INSTALL_ROOT__/nuke/python/fal_birefnet_v2_helper.py"
 addUserKnob {1 runner_path l "Runner path" +INVISIBLE}
 runner_path "__INSTALL_ROOT__/nuke/python/fal_birefnet_v2_runner_v2.py"
 addUserKnob {1 FAL +INVISIBLE}
 FAL "insert your secret key here or use env variable FAL_KEY"
}
Text {
 inputs 0
 message "Connect a Read (sequence) and press execute"
 font C:/Windows/Fonts/arial.ttf
 yjustify bottom
 Transform 1
 box {30 30 1906 1052}
 center {560 372}
 name Text1
 xpos 101
 ypos 294
}
set N7f5c6000 [stack 0]
Output {
 name Output1
 xpos 101
 ypos 406
}
Input {
 inputs 0
 name source_image_seq
 xpos 0
 ypos -51
}
push $N7f5c6000
Viewer {
 inputs 1
 frame_range 0-199
 fps 25
 input_number 0
 name Viewer1
 selected true
 xpos 281
 ypos 412
}
end_group

