# Purpose:
# - Nuke Group node that runs fal.ai ByteDance Seedance 2.0 image-to-video on a still (start frame), optional end frame for transitions.
# - Keeps the .nk execute script small by delegating logic to a Python runner in `nuke/python/`.
# - Model: https://fal.ai/models/bytedance/seedance-2.0/image-to-video

set cut_paste_input [stack 0]
version 11.3 v6
push $cut_paste_input
Group {
 name Seedance_2_Image_To_Video_v1
 selected true
 xpos -331
 ypos 7
 addUserKnob {20 Settings}
 addUserKnob {1 prompt l Prompt}
 prompt "Describe the motion and action for the video (pure generation from the start image, not an edit instruction)"
 addUserKnob {4 duration l Duration M {auto 4 5 6 7 8 9 10 11 12 13 14 15 ""}}
 duration auto
 addUserKnob {4 resolution l Resolution M {480p 720p 1080p ""}}
 resolution 720p
 addUserKnob {4 aspect_ratio l "Aspect ratio" M {auto 21:9 16:9 4:3 1:1 3:4 9:16 ""}}
 aspect_ratio auto
 addUserKnob {6 generate_audio l "Generate audio" +STARTLINE}
 generate_audio true
 addUserKnob {6 show_success_popup l "Show success popup" +STARTLINE}
 show_success_popup true
 addUserKnob {22 execute T "import _nuke_runner_launcher\n_nuke_runner_launcher.execute_this_node()\n" +STARTLINE}
 addUserKnob {20 endGroup n -1}
 addUserKnob {1 python3_cmd l "Python 3 cmd" +INVISIBLE}
 python3_cmd "py -3"
 addUserKnob {1 helper_path l "Helper path" +INVISIBLE}
 helper_path "__INSTALL_ROOT__/nuke/python/fal_seedance_2_image_to_video_helper.py"
 addUserKnob {1 runner_path l "Runner path" +INVISIBLE}
 runner_path "__INSTALL_ROOT__/nuke/python/fal_seedance_2_image_to_video_runner_v1.py"
 addUserKnob {1 FAL +INVISIBLE}
 FAL "insert your secret key here or use env variable FAL_KEY"
}
Text {
 inputs 0
 message "Connect start_image (required). Optionally connect end_image for a transition.\nSet prompt and options, then Execute."
 font C:/Windows/Fonts/arial.ttf
 yjustify bottom
 Transform 1
 box {30 30 1906 1052}
 center {560 372}
 name Text1
 xpos 101
 ypos 294
}
set Nsd2i2v000 [stack 0]
Output {
 name Output1
 xpos 101
 ypos 406
}
Input {
 inputs 0
 name start_image
 xpos 0
 ypos -51
}
Input {
 inputs 0
 name end_image
 xpos 188
 ypos -51
 number 1
}
push $Nsd2i2v000
Viewer {
 inputs 1
 frame_range 0-199
 fps 25
 input_number 0
 name Viewer1
 selected true
 xpos 281
 ypos 412
}
end_group
