# Purpose:
# - Nuke Group node that upscales a video via fal.ai (Bytedance video upscaler).
# - Model: fal-ai/bytedance-upscaler/upscale/video - https://fal.ai/models/fal-ai/bytedance-upscaler/upscale/video
# - Delegates logic to Python runners in `nuke/python/`.

set cut_paste_input [stack 0]
version 11.3 v6
push $cut_paste_input
Group {
 name ByteDance_Video_Upscale_v1
 selected true
 xpos -331
 ypos 7
 addUserKnob {20 Settings}
 addUserKnob {4 frame_range l "Input frame range" M {root current custom ""}}
 frame_range root
 addUserKnob {1 custom_start l "Custom start"}
 custom_start "1"
 addUserKnob {1 custom_end l "Custom end"}
 custom_end "1"
 addUserKnob {4 target_resolution l "Target resolution" M {1080p 2k 4k ""}}
 target_resolution 1080p
 addUserKnob {4 target_fps l "Target fps" M {30fps 60fps ""}}
 target_fps 30fps
 addUserKnob {6 show_success_popup l "Show success popup" +STARTLINE}
 show_success_popup true
 addUserKnob {22 execute T "import _nuke_runner_launcher\n_nuke_runner_launcher.execute_this_node()\n" +STARTLINE}
 addUserKnob {20 endGroup n -1}
 addUserKnob {1 python3_cmd l "Python 3 cmd" +INVISIBLE}
 python3_cmd "py -3"
 addUserKnob {1 helper_path l "Helper path" +INVISIBLE}
 helper_path "__INSTALL_ROOT__/nuke/python/fal_bytedance_video_upscale_helper.py"
 addUserKnob {1 runner_path l "Runner path" +INVISIBLE}
 runner_path "__INSTALL_ROOT__/nuke/python/fal_bytedance_video_upscale_runner_v1.py"
 addUserKnob {1 FAL +INVISIBLE}
 FAL "insert your secret key here or use env variable FAL_KEY"
}
Text {
 inputs 0
 message "Connect a video pipe to source_video and press Execute.\nInput frame range controls pre-render range when the input is not a Read with a video file.\nTarget resolution / fps map to fal model settings (see fal.ai pricing for 60fps)."
 font C:/Windows/Fonts/arial.ttf
 yjustify bottom
 Transform 1
 box {30 30 1906 1052}
 center {560 372}
 name Text1
 xpos 101
 ypos 294
}
set Nfalbytupv1 [stack 0]
Output {
 name Output1
 xpos 101
 ypos 406
}
Input {
 inputs 0
 name source_video
 xpos 0
 ypos -51
}
push $Nfalbytupv1
Viewer {
 inputs 1
 frame_range 0-199
 fps 25
 input_number 0
 name Viewer1
 selected true
 xpos 281
 ypos 412
}
end_group
